.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 10% 1fr 10%;
    height: 90vh;
}

.header {
    background-color: lightgrey;
    grid-column: 1/4;
    text-align: center;
    padding-top: 15px
}

.sidebar {
    background-color: lightgreen;
    text-align: center;
    padding-top: 15px
}

.content {
    background-color: lightyellow;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    row-gap: 10px;
    column-gap: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.main-content {
    grid-column: 1/4;
}

.content-1 {
    background-color: orange;
    height: 50px;
    margin-top: 100px;

}

.content-2 {
    background-color: orange;
    height: 50px;
    margin-top: 100px;

}

.content-3 {
    background-color: orange;
    grid-column: 1/4;
    height: 50px;

}

.footer {
    background-color: grey;
    grid-column: 1/4;
}

.footer_sections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    padding-top: 15px;
    justify-content: space-around;
    column-gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.footer_section {
    background-color: white;
}